{
  "name": "stone-api-docs",
  "version": "1.0.0",
  "description": "docs for api documentation",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "9.8.5",
    "postcss-cli": "7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stone-co/stone-api-docs.git"
  },
  "homepage": "/sandbox"
}
